# AutomationTesting

./: README.md
ExcelReader/: .classpath  .project  ExtentReportResults.html  testng.xml
ExcelReader/src/com/Extra/: ExcelReader.java  excelutil.java
ExcelReader/src/com/test/: ActLogin.java  Constants.java  ExcelReader.java  ExcelUtils.java  FullExcelReader.java  GetData.java  excelDataProvider.java  myExtentReports.java
ExcelReader/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExcelReader/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExcelReader/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ExcelReader/test-output/junitreports/: TEST-ExcelReader.xml  TEST-readExcel.xml  TEST-reader.xml
ExcelReader/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ExcelReader/testData/: DataSheet.xlsx  TestData.xlsx
ForiOrder/: .project  pom.xml
ForiOrder/src/main/java/com/fori/qa/base/: TestBase.java
ForiOrder/src/main/java/com/fori/qa/config/: config.properties
ForiOrder/src/main/java/com/fori/qa/pages/: AdminLoginPage.java  ContactsPage.java  CustomerLoginPage.java  DealsPage.java  HomePage.java  SignUpPage.java  TasksPage.java
ForiOrder/src/main/java/com/fori/qa/util/: TestUtil.java  WebEventListener.java
ForiOrder/src/main/resources/: testng.xml  testng_sanity.xml
ForiOrder/src/test/java/com/crm/qa/testcases/: AdminLoginPageTest.java  ContactsPageTest.java  CustomerLoginPageTest.java  HomePageTest.java
ForiOrder/src/test/java/com/fori/qa/tests/: AdminLoginPageTest.java  ContactsPageTest.java  CustomerLoginPageTest.java  FreeCrmTest.java  HomePageTest.java
ForiOrder/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ForiOrder/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ForiOrder/test-output/ForiOrder Application Test Automation Test Suite/: ForiOrder App Test Cases.html  ForiOrder App Test Cases.xml
ForiOrder/test-output/junitreports/: TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
ForiOrder/test-output/old/: index.html
ForiOrder/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ForiOrder/test-output/old/ForiOrder Application Test Automation Test Suite/: ForiOrder App Test Cases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
